<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>welcome back</h1>
    <h2>fundamentals of javascript</h2>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p class="last"></p>
    
    <ul>
        <li id="one"></li>
        <li class="one"></li>
        <li></li>
        <li class="one"></li>
        <li></li>
        <li></li>
    </ul>
    
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non mollitia, illo eveniet dolores, ipsa odit amet fugiat alias at ratione reiciendis inventore tempore ullam quisquam commodi, corrupti consequuntur earum nemo.</p>
    </div>
    
    <div>
        <p id="par"></p>
    </div>
    
    <script src="./dom.js"></script>
    <!-- <script src="./script.js"></script> -->
</body>
</html>